STATE RESET;
STATE IDLE;
STATE IDLE;
STATE RESET;
STATE IDLE;
HIR 0;
TIR 0;
HDR 0;
TDR 0;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SDR 5 TDI (01);
SDR 6 TDI (0b);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SDR 5 TDI (10);
SDR 128 TDI (80008000800080008000800080008000);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SDR 5 TDI (02);
SDR 2 TDI (00);
SDR 5 TDI (01);
SDR 6 TDI (01);
SDR 5 TDI (08);
SDR 4 TDI (04);
SDR 5 TDI (08);
SDR 4 TDI (00);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SDR 5 TDI (01);
SDR 6 TDI (0b);
SDR 5 TDI (10);
SDR 128 TDI (00000000000000000000000000000000);
SIR 10 TDI (ffff);
STATE IDLE;
