STATE RESET;
STATE IDLE;
STATE IDLE;
STATE RESET;
STATE IDLE;
HIR 0;
TIR 0;
HDR 0;
TDR 0;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SDR 5 TDI (01);
SDR 6 TDI (0b);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SDR 5 TDI (04);
SDR 72 TDI (0000101d0009000d69);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SIR 10 TDI (ffff);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0003);
SDR 4 TDI (01);
SDR 5 TDI (0d);
SDR 8 TDI (01);
SDR 5 TDI (01);
SDR 6 TDI (05);
SIR 10 TDI (ffff);
STATE IDLE;
