billlipeng@lin15-115d ~> source /homes/faculty/shared/ECEN449/settings.csh
billlipeng@lin15-115d ~> kermit -l /dev/ttyS0
C-Kermit 8.0.211, 10 Apr 2004, for Linux
 Copyright (C) 1985, 2004,
  Trustees of Columbia University in the City of New York.
Type ? or HELP for help.
(/homes/ugrad/billlipeng/) C-Kermit>set speed 9600
/dev/ttyS0, 9600 bps
(/homes/ugrad/billlipeng/) C-Kermit>connect
Connecting to /dev/ttyS0, speed 9600
 Escape character: Ctrl-\ (ASCII 28, FS): enabled
Type the escape character followed by C to get back,
or followed by ? to see other options.
----------------------------------------------------
Decoded IR signal  = 0x92
Number of messages = 1
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x92
Number of messages = 3
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x92
Number of messages = 4
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x90
Number of messages = 7
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x91
Number of messages = 9
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x91
Number of messages = 11
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x91
Number of messages = 13
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x90
Number of messages = 15
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x90
Number of messages = 16
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000
Decoded IR signal  = 0x90
Number of messages = 19
Interrupt Status0 = 0x8000
Interrupt Status1 = 0x8000

