##############################################################################
## Filename:          /homes/ugrad/billlipeng/ECEN449/lab4/drivers/multiply_v1_00_a/data/multiply_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Wed Nov 13 23:28:30 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER multiply

  OPTION supported_peripherals = (multiply);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
