Release 10.1.03 ngcbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /softwares/Linux/xilinx/10.1/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vlx110tff1136-1 -intstyle silent -uc ddr2_sdram_wrapper.ucf -sd ..
ddr2_sdram_wrapper.ngc ../ddr2_sdram_wrapper.ngc

Reading NGO file
"/homes/ugrad/billlipeng/ECEN449/lab4/implementation/ddr2_sdram_wrapper/ddr2_sdr
am_wrapper.ngc" ...

Applying constraints in "ddr2_sdram_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 241332 kilobytes

Writing NGC file "../ddr2_sdram_wrapper.ngc" ...

Writing NGCBUILD log file "../ddr2_sdram_wrapper.blc"...
