<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="10.1.03">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Nov 25 21:30:08 2013">
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="151"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="3"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v7_10_d"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fifo_generator_v4_4">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="fifo_generator_v4_4"/>
              <item c_common_clock="1" c_data_count_width="10" c_din_width="16" c_dout_rst_val="0" c_dout_width="16" c_full_flags_rst_val="1" c_has_almost_empty="1" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="1kx18" c_prog_empty_thresh_assert_val="2" c_prog_empty_thresh_negate_val="3" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1022" c_prog_full_thresh_negate_val="1021" c_prog_full_type="0" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="fifo_generator_v4_4" stringID="NGDBUILD_CORE_PARAMETERS" value="fifo_generator_v4_4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="playback_fifo_generator_v4_4">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="playback_fifo_generator_v4_4"/>
              <item c_common_clock="1" c_data_count_width="13" c_din_width="16" c_dout_rst_val="0" c_dout_width="16" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="1" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="1" c_preload_regs="0" c_prim_fifo_type="8kx4" c_prog_empty_thresh_assert_val="4096" c_prog_empty_thresh_negate_val="4097" c_prog_empty_type="1" c_prog_full_thresh_assert_val="8190" c_prog_full_thresh_negate_val="8189" c_prog_full_type="0" c_rd_data_count_width="13" c_rd_depth="8192" c_rd_freq="1" c_rd_pntr_width="13" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="13" c_wr_depth="8192" c_wr_freq="1" c_wr_pntr_width="13" component_name="playback_fifo_generator_v4_4" stringID="NGDBUILD_CORE_PARAMETERS" value="playback_fifo_generator_v4_4"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
