Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /softwares/Linux/xilinx/10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/homes/ugrad/billlipeng/ecen449/lab1c/lab1c.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc5vlx110t-ff1136-1 jackpot.ngc jackpot.ngd

Reading NGO file "/homes/ugrad/billlipeng/ecen449/lab1c/jackpot.ngc" ...
Reading in constraint information from 'jackpot.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 288540 kilobytes

Writing NGD file "jackpot.ngd" ...

Writing NGDBUILD log file "jackpot.bld"...
