//! **************************************************************************
// Written by: Map K.39 on Wed Sep 11 21:06:52 2013
//! **************************************************************************

SCHEMATIC START;
COMP "I_RESET" LOCATE = SITE "AJ6" LEVEL 1;
COMP "I_SWITCHES<0>" LOCATE = SITE "U25" LEVEL 1;
COMP "I_SWITCHES<1>" LOCATE = SITE "AG27" LEVEL 1;
COMP "I_SWITCHES<2>" LOCATE = SITE "AF25" LEVEL 1;
COMP "I_SWITCHES<3>" LOCATE = SITE "AF26" LEVEL 1;
COMP "I_LEDS<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "I_LEDS<1>" LOCATE = SITE "L18" LEVEL 1;
COMP "I_LEDS<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "I_LEDS<3>" LOCATE = SITE "AD26" LEVEL 1;
COMP "I_CLK" LOCATE = SITE "AH15" LEVEL 1;
TIMEGRP I_CLK = BEL "R_CLK_1HZ" BEL "R_CNT_0" BEL "R_CNT_1" BEL "R_CNT_2" BEL
        "R_CNT_3" BEL "R_CNT_4" BEL "R_CNT_5" BEL "R_CNT_6" BEL "R_CNT_7" BEL
        "R_CNT_8" BEL "R_CNT_9" BEL "R_CNT_10" BEL "R_CNT_11" BEL "R_CNT_12"
        BEL "R_CNT_13" BEL "R_CNT_14" BEL "R_CNT_15" BEL "R_CNT_16" BEL
        "R_CNT_17" BEL "R_CNT_18" BEL "R_CNT_19" BEL "R_CNT_20" BEL "R_CNT_21"
        BEL "R_CNT_22" BEL "R_CNT_23" BEL "R_CNT_24" BEL "R_CNT_25" BEL
        "R_CNT_26" BEL "R_CNT_27" BEL "R_CNT_28" BEL "R_CNT_29";
TS_CLOCK = PERIOD TIMEGRP "I_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

