###################################################################
##
## Name     : opb_ac97_controller_ref
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN opb_ac97_controller_ref

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE


## Bus Interfaces
BUS_INTERFACE BUS = SOPB, BUS_TYPE = SLAVE, BUS_STD = OPB

## Generics for VHDL or Parameters for Verilog
PARAMETER C_OPB_AWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_OPB_DWIDTH = 32, DT = INTEGER, BUS = SOPB
PARAMETER C_BASEADDR = 0xa6000000, DT = std_logic_vector(0 to 31), BUS = SOPB, ADDRESS = BASE, PAIR = C_HIGHADDR
PARAMETER C_HIGHADDR = 0xa60000ff, DT = std_logic_vector(0 to 31), BUS = SOPB, ADDRESS = HIGH, PAIR = C_BASEADDR
PARAMETER C_PLAYBACK = 1, DT = INTEGER
PARAMETER C_RECORD = 1, DT = INTEGER
PARAMETER C_PLAY_INTR_LEVEL = 2, DT = INTEGER
PARAMETER C_REC_INTR_LEVEL = 3, DT = INTEGER

## Ports
PORT OPB_Clk = "", DIR = I, BUS = SOPB, SIGIS = CLK
PORT OPB_Rst = OPB_Rst, DIR = I, BUS = SOPB, SIGIS = RST
PORT OPB_ABus = OPB_ABus, DIR = I, VEC = [0:31], BUS = SOPB
PORT OPB_BE = OPB_BE, DIR = I, VEC = [0:3], BUS = SOPB
PORT OPB_RNW = OPB_RNW, DIR = I, BUS = SOPB
PORT OPB_select = OPB_select, DIR = I, BUS = SOPB
PORT OPB_seqAddr = OPB_seqAddr, DIR = I, BUS = SOPB
PORT OPB_DBus = OPB_DBus, DIR = I, VEC = [0:31], BUS = SOPB
PORT OPB_AC97_CONTROLLER_DBus = Sl_DBus, DIR = O, VEC = [0:31], BUS = SOPB
PORT OPB_AC97_CONTROLLER_errAck = Sl_errAck, DIR = O, BUS = SOPB
PORT OPB_AC97_CONTROLLER_retry = Sl_retry, DIR = O, BUS = SOPB
PORT OPB_AC97_CONTROLLER_toutSup = Sl_toutSup, DIR = O, BUS = SOPB
PORT OPB_AC97_CONTROLLER_xferAck = Sl_xferAck, DIR = O, BUS = SOPB
PORT Playback_Interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT Record_Interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT Bit_Clk = "", DIR = I
PORT Sync = "", DIR = O
PORT SData_Out = "", DIR = O
PORT SData_In = "", DIR = I

END
