BEGIN microblaze
OPTION HW_VER=7.10.d
OPTION INSTANCE=microblaze_0
PARAMETER C_SCO=0
PARAMETER C_DATA_SIZE=32
PARAMETER C_DYNAMIC_BUS_SIZING=1
PARAMETER C_FAMILY=virtex5
PARAMETER C_INSTANCE=microblaze_0
PARAMETER C_AREA_OPTIMIZED=0
PARAMETER C_INTERCONNECT=1
PARAMETER C_DPLB_DWIDTH=64
PARAMETER C_DPLB_NATIVE_DWIDTH=32
PARAMETER C_DPLB_BURST_EN=0
PARAMETER C_DPLB_P2P=0
PARAMETER C_IPLB_DWIDTH=64
PARAMETER C_IPLB_NATIVE_DWIDTH=32
PARAMETER C_IPLB_BURST_EN=0
PARAMETER C_IPLB_P2P=0
PARAMETER C_D_PLB=1
PARAMETER C_D_OPB=0
PARAMETER C_D_LMB=1
PARAMETER C_I_PLB=1
PARAMETER C_I_OPB=0
PARAMETER C_I_LMB=1
PARAMETER C_USE_MSR_INSTR=1
PARAMETER C_USE_PCMP_INSTR=1
PARAMETER C_USE_BARREL=1
PARAMETER C_USE_DIV=0
PARAMETER C_USE_HW_MUL=1
PARAMETER C_USE_FPU=0
PARAMETER C_UNALIGNED_EXCEPTIONS=0
PARAMETER C_ILL_OPCODE_EXCEPTION=0
PARAMETER C_IOPB_BUS_EXCEPTION=0
PARAMETER C_DOPB_BUS_EXCEPTION=0
PARAMETER C_IPLB_BUS_EXCEPTION=0
PARAMETER C_DPLB_BUS_EXCEPTION=0
PARAMETER C_DIV_ZERO_EXCEPTION=0
PARAMETER C_FPU_EXCEPTION=0
PARAMETER C_FSL_EXCEPTION=0
PARAMETER C_PVR=0
PARAMETER C_PVR_USER1=0x00
PARAMETER C_PVR_USER2=0x00000000
PARAMETER C_DEBUG_ENABLED=1
PARAMETER C_NUMBER_OF_PC_BRK=1
PARAMETER C_NUMBER_OF_RD_ADDR_BRK=0
PARAMETER C_NUMBER_OF_WR_ADDR_BRK=0
PARAMETER C_INTERRUPT_IS_EDGE=0
PARAMETER C_EDGE_IS_POSITIVE=1
PARAMETER C_RESET_MSR=0x00000000
PARAMETER C_OPCODE_0x0_ILLEGAL=0
PARAMETER C_FSL_LINKS=0
PARAMETER C_FSL_DATA_SIZE=32
PARAMETER C_USE_EXTENDED_FSL_INSTR=0
PARAMETER C_ICACHE_BASEADDR=0x90000000
PARAMETER C_ICACHE_HIGHADDR=0x9fffffff
PARAMETER C_USE_ICACHE=1
PARAMETER C_ALLOW_ICACHE_WR=1
PARAMETER C_ADDR_TAG_BITS=17
PARAMETER C_CACHE_BYTE_SIZE=2048
PARAMETER C_ICACHE_USE_FSL=1
PARAMETER C_ICACHE_LINE_LEN=4
PARAMETER C_ICACHE_ALWAYS_USED=0
PARAMETER C_DCACHE_BASEADDR=0x90000000
PARAMETER C_DCACHE_HIGHADDR=0x9fffffff
PARAMETER C_USE_DCACHE=1
PARAMETER C_ALLOW_DCACHE_WR=1
PARAMETER C_DCACHE_ADDR_TAG=16
PARAMETER C_DCACHE_BYTE_SIZE=4096
PARAMETER C_DCACHE_USE_FSL=1
PARAMETER C_DCACHE_LINE_LEN=4
PARAMETER C_DCACHE_ALWAYS_USED=0
PARAMETER C_USE_MMU=3
PARAMETER C_MMU_DTLB_SIZE=4
PARAMETER C_MMU_ITLB_SIZE=2
PARAMETER C_MMU_TLB_ACCESS=3
PARAMETER C_MMU_ZONES=2
PARAMETER C_USE_INTERRUPT=1
PARAMETER C_USE_EXT_BRK=1
PARAMETER C_USE_EXT_NM_BRK=1
PORT MB_RESET=mb_reset
PORT INTERRUPT=Interrupt
END
BEGIN plb_v46
OPTION HW_VER=1.03.a
OPTION INSTANCE=mb_plb
PARAMETER C_PLBV46_NUM_MASTERS=2
PARAMETER C_PLBV46_NUM_SLAVES=9
PARAMETER C_PLBV46_MID_WIDTH=1
PARAMETER C_PLBV46_AWIDTH=32
PARAMETER C_PLBV46_DWIDTH=64
PARAMETER C_DCR_INTFCE=0
PARAMETER C_BASEADDR=0b1111111111
PARAMETER C_HIGHADDR=0b0000000000
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_ADDR_PIPELINING_TYPE=1
PARAMETER C_FAMILY=virtex5
PARAMETER C_P2P=0
PARAMETER C_ARB_TYPE=0
PORT PLB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=ilmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PORT LMB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN lmb_v10
OPTION HW_VER=1.00.a
OPTION INSTANCE=dlmb
PARAMETER C_LMB_NUM_SLAVES=1
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PORT LMB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=2.10.a
OPTION INSTANCE=dlmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x00001fff
PARAMETER C_MASK=0xc0000000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_bram_if_cntlr
OPTION HW_VER=2.10.a
OPTION INSTANCE=ilmb_cntlr
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x00001fff
PARAMETER C_MASK=0xc0000000
PARAMETER C_LMB_AWIDTH=32
PARAMETER C_LMB_DWIDTH=32
END
BEGIN lmb_bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=lmb_bram
PARAMETER C_MEMSIZE=0x2000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN xps_uartlite
OPTION HW_VER=1.00.a
OPTION INSTANCE=RS232_Uart_1
PARAMETER C_FAMILY=virtex5
PARAMETER C_SPLB_CLK_FREQ_HZ=75000000
PARAMETER C_BASEADDR=0x84000000
PARAMETER C_HIGHADDR=0x8400ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_BAUDRATE=115200
PARAMETER C_DATA_BITS=8
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
PORT RX=fpga_0_RS232_Uart_1_RX
PORT TX=fpga_0_RS232_Uart_1_TX
PORT Interrupt=RS232_Uart_1_Interrupt
END
BEGIN mpmc
OPTION HW_VER=4.03.a
OPTION INSTANCE=DDR2_SDRAM
PARAMETER C_FAMILY=virtex5
PARAMETER C_NUM_PORTS=3
PARAMETER C_ALL_PIMS_SHARE_ADDRESSES=1
PARAMETER C_MPMC_BASEADDR=0x90000000
PARAMETER C_MPMC_HIGHADDR=0x9fffffff
PARAMETER C_SDMA_CTRL_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL_HIGHADDR=0x00000000
PARAMETER C_MPMC_CTRL_BASEADDR=0xFFFFFFFF
PARAMETER C_MPMC_CTRL_HIGHADDR=0x00000000
PARAMETER C_MPMC_CTRL_AWIDTH=32
PARAMETER C_MPMC_CTRL_DWIDTH=64
PARAMETER C_MPMC_CTRL_NATIVE_DWIDTH=32
PARAMETER C_MPMC_CTRL_NUM_MASTERS=1
PARAMETER C_MPMC_CTRL_MID_WIDTH=1
PARAMETER C_MPMC_CTRL_P2P=1
PARAMETER C_MPMC_CTRL_SUPPORT_BURSTS=0
PARAMETER C_MPMC_CTRL_SMALLEST_MASTER=32
PARAMETER C_NUM_IDELAYCTRL=3
PARAMETER C_MAX_REQ_ALLOWED=1
PARAMETER C_ARB_PIPELINE=1
PARAMETER C_WR_DATAPATH_TML_PIPELINE=1
PARAMETER C_RD_DATAPATH_TML_MAX_FANOUT=0
PARAMETER C_ARB_USE_DEFAULT=0
PARAMETER C_ARB0_ALGO=ROUND_ROBIN
PARAMETER C_ARB0_NUM_SLOTS=8
PARAMETER C_PM_ENABLE=0
PARAMETER C_PM_DC_WIDTH=48
PARAMETER C_PM_GC_CNTR=1
PARAMETER C_PM_GC_WIDTH=48
PARAMETER C_PM_SHIFT_CNT_BY=1
PARAMETER C_SKIP_SIM_INIT_DELAY=0
PARAMETER C_USE_STATIC_PHY=0
PARAMETER C_STATIC_PHY_RDDATA_CLK_SEL=0
PARAMETER C_STATIC_PHY_RDDATA_SWAP_RISE=0
PARAMETER C_STATIC_PHY_RDEN_DELAY=5
PARAMETER C_DEBUG_REG_ENABLE=0
PARAMETER C_SPECIAL_BOARD=NONE
PARAMETER C_MEM_TYPE=DDR2
PARAMETER C_MEM_PART_NUM_BANK_BITS=2
PARAMETER C_MEM_PART_NUM_ROW_BITS=13
PARAMETER C_MEM_PART_NUM_COL_BITS=10
PARAMETER C_MEM_PART_TREFI=7800000
PARAMETER C_MEM_CAS_LATENCY0=3
PARAMETER C_MEM_ODT_TYPE=1
PARAMETER C_MEM_REDUCED_DRV=0
PARAMETER C_MEM_REG_DIMM=0
PARAMETER C_MPMC_CLK0_PERIOD_PS=6666
PARAMETER C_MEM_CLK_WIDTH=2
PARAMETER C_MEM_ODT_WIDTH=2
PARAMETER C_MEM_CE_WIDTH=2
PARAMETER C_MEM_CS_N_WIDTH=2
PARAMETER C_MEM_ADDR_WIDTH=13
PARAMETER C_MEM_BANKADDR_WIDTH=2
PARAMETER C_MEM_DATA_WIDTH=64
PARAMETER C_MEM_BITS_DATA_PER_DQS=8
PARAMETER C_MEM_DM_WIDTH=8
PARAMETER C_MEM_DQS_WIDTH=8
PARAMETER C_MEM_NUM_DIMMS=1
PARAMETER C_MEM_NUM_RANKS=1
PARAMETER C_MEM_DQS_IO_COL=0b000000000000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_MEM_DQ_IO_MS=0b00000000_01110101_00111101_00001111_00011110_00101110_11000011_11000001_10111100
PARAMETER C_DDR2_DQSN_ENABLE=1
PARAMETER C_INCLUDE_ECC_SUPPORT=0
PARAMETER C_ECC_DEFAULT_ON=1
PARAMETER C_INCLUDE_ECC_TEST=0
PARAMETER C_ECC_SEC_THRESHOLD=1
PARAMETER C_ECC_DEC_THRESHOLD=1
PARAMETER C_ECC_PEC_THRESHOLD=1
PARAMETER C_ECC_DATA_WIDTH=0
PARAMETER C_ECC_DM_WIDTH=0
PARAMETER C_ECC_DQS_WIDTH=0
PARAMETER C_TBY4TAPVALUE=9999
PARAMETER C_PIM0_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM0_HIGHADDR=0x00000000
PARAMETER C_PIM0_OFFSET=0x00000000
PARAMETER C_PIM0_DATA_WIDTH=64
PARAMETER C_PIM0_SUBTYPE=IXCL
PARAMETER C_XCL0_LINESIZE=4
PARAMETER C_XCL0_WRITEXFER=0
PARAMETER C_XCL0_PIPE_STAGES=3
PARAMETER C_SPLB0_AWIDTH=32
PARAMETER C_SPLB0_DWIDTH=64
PARAMETER C_SPLB0_NATIVE_DWIDTH=64
PARAMETER C_SPLB0_NUM_MASTERS=1
PARAMETER C_SPLB0_MID_WIDTH=1
PARAMETER C_SPLB0_P2P=1
PARAMETER C_SPLB0_SUPPORT_BURSTS=0
PARAMETER C_SPLB0_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL0_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL0_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL0_AWIDTH=32
PARAMETER C_SDMA_CTRL0_DWIDTH=64
PARAMETER C_SDMA_CTRL0_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL0_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL0_MID_WIDTH=1
PARAMETER C_SDMA_CTRL0_P2P=1
PARAMETER C_SDMA_CTRL0_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL0_SMALLEST_MASTER=32
PARAMETER C_SDMA0_COMPLETED_ERR_TX=1
PARAMETER C_SDMA0_COMPLETED_ERR_RX=1
PARAMETER C_SDMA0_PRESCALAR=1023
PARAMETER C_SDMA0_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC0_BURST_LENGTH=4
PARAMETER C_PPC440MC0_PIPE_STAGES=1
PARAMETER C_VFBC0_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC0_CMD_AFULL_COUNT=3
PARAMETER C_VFBC0_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC0_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC0_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI0_RD_FIFO_TYPE=BRAM
PARAMETER C_PI0_WR_FIFO_TYPE=BRAM
PARAMETER C_PI0_ADDRACK_PIPELINE=1
PARAMETER C_PI0_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI0_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI0_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI0_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI0_PM_USED=1
PARAMETER C_PI0_PM_DC_CNTR=1
PARAMETER C_PIM1_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM1_HIGHADDR=0x00000000
PARAMETER C_PIM1_OFFSET=0x00000000
PARAMETER C_PIM1_DATA_WIDTH=64
PARAMETER C_PIM1_SUBTYPE=DXCL
PARAMETER C_XCL1_LINESIZE=4
PARAMETER C_XCL1_WRITEXFER=1
PARAMETER C_XCL1_PIPE_STAGES=3
PARAMETER C_SPLB1_AWIDTH=32
PARAMETER C_SPLB1_DWIDTH=64
PARAMETER C_SPLB1_NATIVE_DWIDTH=64
PARAMETER C_SPLB1_NUM_MASTERS=1
PARAMETER C_SPLB1_MID_WIDTH=1
PARAMETER C_SPLB1_P2P=1
PARAMETER C_SPLB1_SUPPORT_BURSTS=0
PARAMETER C_SPLB1_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL1_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL1_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL1_AWIDTH=32
PARAMETER C_SDMA_CTRL1_DWIDTH=64
PARAMETER C_SDMA_CTRL1_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL1_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL1_MID_WIDTH=1
PARAMETER C_SDMA_CTRL1_P2P=1
PARAMETER C_SDMA_CTRL1_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL1_SMALLEST_MASTER=32
PARAMETER C_SDMA1_COMPLETED_ERR_TX=1
PARAMETER C_SDMA1_COMPLETED_ERR_RX=1
PARAMETER C_SDMA1_PRESCALAR=1023
PARAMETER C_SDMA1_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC1_BURST_LENGTH=4
PARAMETER C_PPC440MC1_PIPE_STAGES=1
PARAMETER C_VFBC1_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC1_CMD_AFULL_COUNT=3
PARAMETER C_VFBC1_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC1_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC1_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI1_RD_FIFO_TYPE=BRAM
PARAMETER C_PI1_WR_FIFO_TYPE=BRAM
PARAMETER C_PI1_ADDRACK_PIPELINE=1
PARAMETER C_PI1_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI1_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI1_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI1_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI1_PM_USED=1
PARAMETER C_PI1_PM_DC_CNTR=1
PARAMETER C_PIM2_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM2_HIGHADDR=0x00000000
PARAMETER C_PIM2_OFFSET=0x00000000
PARAMETER C_PIM2_DATA_WIDTH=64
PARAMETER C_PIM2_SUBTYPE=PLB
PARAMETER C_XCL2_LINESIZE=4
PARAMETER C_XCL2_WRITEXFER=1
PARAMETER C_XCL2_PIPE_STAGES=3
PARAMETER C_SPLB2_AWIDTH=32
PARAMETER C_SPLB2_DWIDTH=64
PARAMETER C_SPLB2_NATIVE_DWIDTH=64
PARAMETER C_SPLB2_NUM_MASTERS=2
PARAMETER C_SPLB2_MID_WIDTH=1
PARAMETER C_SPLB2_P2P=0
PARAMETER C_SPLB2_SUPPORT_BURSTS=0
PARAMETER C_SPLB2_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL2_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL2_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL2_AWIDTH=32
PARAMETER C_SDMA_CTRL2_DWIDTH=64
PARAMETER C_SDMA_CTRL2_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL2_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL2_MID_WIDTH=1
PARAMETER C_SDMA_CTRL2_P2P=1
PARAMETER C_SDMA_CTRL2_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL2_SMALLEST_MASTER=32
PARAMETER C_SDMA2_COMPLETED_ERR_TX=1
PARAMETER C_SDMA2_COMPLETED_ERR_RX=1
PARAMETER C_SDMA2_PRESCALAR=1023
PARAMETER C_SDMA2_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC2_BURST_LENGTH=4
PARAMETER C_PPC440MC2_PIPE_STAGES=1
PARAMETER C_VFBC2_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC2_CMD_AFULL_COUNT=3
PARAMETER C_VFBC2_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC2_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC2_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI2_RD_FIFO_TYPE=BRAM
PARAMETER C_PI2_WR_FIFO_TYPE=BRAM
PARAMETER C_PI2_ADDRACK_PIPELINE=1
PARAMETER C_PI2_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI2_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI2_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI2_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI2_PM_USED=1
PARAMETER C_PI2_PM_DC_CNTR=1
PARAMETER C_PIM3_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM3_HIGHADDR=0x00000000
PARAMETER C_PIM3_OFFSET=0x00000000
PARAMETER C_PIM3_DATA_WIDTH=64
PARAMETER C_PIM3_SUBTYPE=INACTIVE
PARAMETER C_XCL3_LINESIZE=4
PARAMETER C_XCL3_WRITEXFER=1
PARAMETER C_XCL3_PIPE_STAGES=3
PARAMETER C_SPLB3_AWIDTH=32
PARAMETER C_SPLB3_DWIDTH=64
PARAMETER C_SPLB3_NATIVE_DWIDTH=64
PARAMETER C_SPLB3_NUM_MASTERS=1
PARAMETER C_SPLB3_MID_WIDTH=1
PARAMETER C_SPLB3_P2P=1
PARAMETER C_SPLB3_SUPPORT_BURSTS=0
PARAMETER C_SPLB3_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL3_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL3_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL3_AWIDTH=32
PARAMETER C_SDMA_CTRL3_DWIDTH=64
PARAMETER C_SDMA_CTRL3_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL3_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL3_MID_WIDTH=1
PARAMETER C_SDMA_CTRL3_P2P=1
PARAMETER C_SDMA_CTRL3_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL3_SMALLEST_MASTER=32
PARAMETER C_SDMA3_COMPLETED_ERR_TX=1
PARAMETER C_SDMA3_COMPLETED_ERR_RX=1
PARAMETER C_SDMA3_PRESCALAR=1023
PARAMETER C_SDMA3_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC3_BURST_LENGTH=4
PARAMETER C_PPC440MC3_PIPE_STAGES=1
PARAMETER C_VFBC3_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC3_CMD_AFULL_COUNT=3
PARAMETER C_VFBC3_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC3_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC3_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI3_RD_FIFO_TYPE=BRAM
PARAMETER C_PI3_WR_FIFO_TYPE=BRAM
PARAMETER C_PI3_ADDRACK_PIPELINE=1
PARAMETER C_PI3_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI3_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI3_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI3_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI3_PM_USED=1
PARAMETER C_PI3_PM_DC_CNTR=1
PARAMETER C_PIM4_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM4_HIGHADDR=0x00000000
PARAMETER C_PIM4_OFFSET=0x00000000
PARAMETER C_PIM4_DATA_WIDTH=64
PARAMETER C_PIM4_SUBTYPE=INACTIVE
PARAMETER C_XCL4_LINESIZE=4
PARAMETER C_XCL4_WRITEXFER=1
PARAMETER C_XCL4_PIPE_STAGES=3
PARAMETER C_SPLB4_AWIDTH=32
PARAMETER C_SPLB4_DWIDTH=64
PARAMETER C_SPLB4_NATIVE_DWIDTH=64
PARAMETER C_SPLB4_NUM_MASTERS=1
PARAMETER C_SPLB4_MID_WIDTH=1
PARAMETER C_SPLB4_P2P=1
PARAMETER C_SPLB4_SUPPORT_BURSTS=0
PARAMETER C_SPLB4_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL4_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL4_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL4_AWIDTH=32
PARAMETER C_SDMA_CTRL4_DWIDTH=64
PARAMETER C_SDMA_CTRL4_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL4_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL4_MID_WIDTH=1
PARAMETER C_SDMA_CTRL4_P2P=1
PARAMETER C_SDMA_CTRL4_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL4_SMALLEST_MASTER=32
PARAMETER C_SDMA4_COMPLETED_ERR_TX=1
PARAMETER C_SDMA4_COMPLETED_ERR_RX=1
PARAMETER C_SDMA4_PRESCALAR=1023
PARAMETER C_SDMA4_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC4_BURST_LENGTH=4
PARAMETER C_PPC440MC4_PIPE_STAGES=1
PARAMETER C_VFBC4_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC4_CMD_AFULL_COUNT=3
PARAMETER C_VFBC4_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC4_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC4_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI4_RD_FIFO_TYPE=BRAM
PARAMETER C_PI4_WR_FIFO_TYPE=BRAM
PARAMETER C_PI4_ADDRACK_PIPELINE=1
PARAMETER C_PI4_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI4_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI4_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI4_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI4_PM_USED=1
PARAMETER C_PI4_PM_DC_CNTR=1
PARAMETER C_PIM5_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM5_HIGHADDR=0x00000000
PARAMETER C_PIM5_OFFSET=0x00000000
PARAMETER C_PIM5_DATA_WIDTH=64
PARAMETER C_PIM5_SUBTYPE=INACTIVE
PARAMETER C_XCL5_LINESIZE=4
PARAMETER C_XCL5_WRITEXFER=1
PARAMETER C_XCL5_PIPE_STAGES=3
PARAMETER C_SPLB5_AWIDTH=32
PARAMETER C_SPLB5_DWIDTH=64
PARAMETER C_SPLB5_NATIVE_DWIDTH=64
PARAMETER C_SPLB5_NUM_MASTERS=1
PARAMETER C_SPLB5_MID_WIDTH=1
PARAMETER C_SPLB5_P2P=1
PARAMETER C_SPLB5_SUPPORT_BURSTS=0
PARAMETER C_SPLB5_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL5_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL5_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL5_AWIDTH=32
PARAMETER C_SDMA_CTRL5_DWIDTH=64
PARAMETER C_SDMA_CTRL5_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL5_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL5_MID_WIDTH=1
PARAMETER C_SDMA_CTRL5_P2P=1
PARAMETER C_SDMA_CTRL5_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL5_SMALLEST_MASTER=32
PARAMETER C_SDMA5_COMPLETED_ERR_TX=1
PARAMETER C_SDMA5_COMPLETED_ERR_RX=1
PARAMETER C_SDMA5_PRESCALAR=1023
PARAMETER C_SDMA5_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC5_BURST_LENGTH=4
PARAMETER C_PPC440MC5_PIPE_STAGES=1
PARAMETER C_VFBC5_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC5_CMD_AFULL_COUNT=3
PARAMETER C_VFBC5_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC5_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC5_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI5_RD_FIFO_TYPE=BRAM
PARAMETER C_PI5_WR_FIFO_TYPE=BRAM
PARAMETER C_PI5_ADDRACK_PIPELINE=1
PARAMETER C_PI5_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI5_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI5_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI5_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI5_PM_USED=1
PARAMETER C_PI5_PM_DC_CNTR=1
PARAMETER C_PIM6_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM6_HIGHADDR=0x00000000
PARAMETER C_PIM6_OFFSET=0x00000000
PARAMETER C_PIM6_DATA_WIDTH=64
PARAMETER C_PIM6_SUBTYPE=INACTIVE
PARAMETER C_XCL6_LINESIZE=4
PARAMETER C_XCL6_WRITEXFER=1
PARAMETER C_XCL6_PIPE_STAGES=3
PARAMETER C_SPLB6_AWIDTH=32
PARAMETER C_SPLB6_DWIDTH=64
PARAMETER C_SPLB6_NATIVE_DWIDTH=64
PARAMETER C_SPLB6_NUM_MASTERS=1
PARAMETER C_SPLB6_MID_WIDTH=1
PARAMETER C_SPLB6_P2P=1
PARAMETER C_SPLB6_SUPPORT_BURSTS=0
PARAMETER C_SPLB6_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL6_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL6_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL6_AWIDTH=32
PARAMETER C_SDMA_CTRL6_DWIDTH=64
PARAMETER C_SDMA_CTRL6_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL6_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL6_MID_WIDTH=1
PARAMETER C_SDMA_CTRL6_P2P=1
PARAMETER C_SDMA_CTRL6_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL6_SMALLEST_MASTER=32
PARAMETER C_SDMA6_COMPLETED_ERR_TX=1
PARAMETER C_SDMA6_COMPLETED_ERR_RX=1
PARAMETER C_SDMA6_PRESCALAR=1023
PARAMETER C_SDMA6_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC6_BURST_LENGTH=4
PARAMETER C_PPC440MC6_PIPE_STAGES=1
PARAMETER C_VFBC6_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC6_CMD_AFULL_COUNT=3
PARAMETER C_VFBC6_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC6_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC6_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI6_RD_FIFO_TYPE=BRAM
PARAMETER C_PI6_WR_FIFO_TYPE=BRAM
PARAMETER C_PI6_ADDRACK_PIPELINE=1
PARAMETER C_PI6_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI6_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI6_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI6_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI6_PM_USED=1
PARAMETER C_PI6_PM_DC_CNTR=1
PARAMETER C_PIM7_BASEADDR=0xFFFFFFFF
PARAMETER C_PIM7_HIGHADDR=0x00000000
PARAMETER C_PIM7_OFFSET=0x00000000
PARAMETER C_PIM7_DATA_WIDTH=64
PARAMETER C_PIM7_SUBTYPE=INACTIVE
PARAMETER C_XCL7_LINESIZE=4
PARAMETER C_XCL7_WRITEXFER=1
PARAMETER C_XCL7_PIPE_STAGES=3
PARAMETER C_SPLB7_AWIDTH=32
PARAMETER C_SPLB7_DWIDTH=64
PARAMETER C_SPLB7_NATIVE_DWIDTH=64
PARAMETER C_SPLB7_NUM_MASTERS=1
PARAMETER C_SPLB7_MID_WIDTH=1
PARAMETER C_SPLB7_P2P=1
PARAMETER C_SPLB7_SUPPORT_BURSTS=0
PARAMETER C_SPLB7_SMALLEST_MASTER=32
PARAMETER C_SDMA_CTRL7_BASEADDR=0xFFFFFFFF
PARAMETER C_SDMA_CTRL7_HIGHADDR=0x00000000
PARAMETER C_SDMA_CTRL7_AWIDTH=32
PARAMETER C_SDMA_CTRL7_DWIDTH=64
PARAMETER C_SDMA_CTRL7_NATIVE_DWIDTH=32
PARAMETER C_SDMA_CTRL7_NUM_MASTERS=1
PARAMETER C_SDMA_CTRL7_MID_WIDTH=1
PARAMETER C_SDMA_CTRL7_P2P=1
PARAMETER C_SDMA_CTRL7_SUPPORT_BURSTS=0
PARAMETER C_SDMA_CTRL7_SMALLEST_MASTER=32
PARAMETER C_SDMA7_COMPLETED_ERR_TX=1
PARAMETER C_SDMA7_COMPLETED_ERR_RX=1
PARAMETER C_SDMA7_PRESCALAR=1023
PARAMETER C_SDMA7_PI2LL_CLK_RATIO=1
PARAMETER C_PPC440MC7_BURST_LENGTH=4
PARAMETER C_PPC440MC7_PIPE_STAGES=1
PARAMETER C_VFBC7_CMD_FIFO_DEPTH=32
PARAMETER C_VFBC7_CMD_AFULL_COUNT=3
PARAMETER C_VFBC7_RDWD_DATA_WIDTH=32
PARAMETER C_VFBC7_RDWD_FIFO_DEPTH=1024
PARAMETER C_VFBC7_RD_AEMPTY_WD_AFULL_COUNT=3
PARAMETER C_PI7_RD_FIFO_TYPE=BRAM
PARAMETER C_PI7_WR_FIFO_TYPE=BRAM
PARAMETER C_PI7_ADDRACK_PIPELINE=1
PARAMETER C_PI7_RD_FIFO_APP_PIPELINE=1
PARAMETER C_PI7_RD_FIFO_MEM_PIPELINE=1
PARAMETER C_PI7_WR_FIFO_APP_PIPELINE=1
PARAMETER C_PI7_WR_FIFO_MEM_PIPELINE=1
PARAMETER C_PI7_PM_USED=1
PARAMETER C_PI7_PM_DC_CNTR=1
PARAMETER C_WR_TRAINING_PORT=1
PARAMETER C_ARB_BRAM_INIT_00=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111010001000011000000001111111111110010000110100000000011111111111100001101000100000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_01=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_ARB_BRAM_INIT_02=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111011010001000000000001111111111110110100010000000000011111111111101101000100000000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_03=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_ARB_BRAM_INIT_04=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111010001000011000000001111111111110010000110100000000011111111111100001101000100000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_05=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_ARB_BRAM_INIT_06=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111011010001000000000001111111111110110100010000000000011111111111101101000100000000000111111111111011010001000
PARAMETER C_ARB_BRAM_INIT_07=0b0000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111000000001111111111111111111111110000000011111111111111111111111100000000111111111111111111111111
PARAMETER C_TWR=15000
PARAMETER C_CTRL_AP_COL_DELAY=0x1
PARAMETER C_CTRL_AP_PI_ADDR_CE_DELAY=0x0
PARAMETER C_CTRL_AP_PORT_SELECT_DELAY=0x0
PARAMETER C_CTRL_AP_PIPELINE1_CE_DELAY=0x0
PARAMETER C_CTRL_DP_LOAD_RDWDADDR_DELAY=0x2
PARAMETER C_CTRL_DP_RDFIFO_WHICHPORT_DELAY=0xc
PARAMETER C_CTRL_DP_SIZE_DELAY=0x2
PARAMETER C_CTRL_DP_WRFIFO_WHICHPORT_DELAY=0x4
PARAMETER C_CTRL_PHYIF_DUMMYREADSTART_DELAY=0x5
PARAMETER C_CTRL_Q0_DELAY=0x1
PARAMETER C_CTRL_Q1_DELAY=0x0
PARAMETER C_CTRL_Q2_DELAY=0x2
PARAMETER C_CTRL_Q3_DELAY=0x2
PARAMETER C_CTRL_Q4_DELAY=0x2
PARAMETER C_CTRL_Q5_DELAY=0x2
PARAMETER C_CTRL_Q6_DELAY=0x5
PARAMETER C_CTRL_Q7_DELAY=0x1
PARAMETER C_CTRL_Q8_DELAY=0x1
PARAMETER C_CTRL_Q9_DELAY=0x1
PARAMETER C_CTRL_Q10_DELAY=0x1
PARAMETER C_CTRL_Q11_DELAY=0x1
PARAMETER C_CTRL_Q12_DELAY=0x1
PARAMETER C_CTRL_Q13_DELAY=0x1
PARAMETER C_CTRL_Q14_DELAY=0x1
PARAMETER C_CTRL_Q15_DELAY=0x1
PARAMETER C_CTRL_Q16_DELAY=0x1
PARAMETER C_CTRL_Q17_DELAY=0x0
PARAMETER C_CTRL_Q18_DELAY=0x0
PARAMETER C_CTRL_Q19_DELAY=0x0
PARAMETER C_CTRL_Q20_DELAY=0x0
PARAMETER C_CTRL_Q21_DELAY=0x0
PARAMETER C_CTRL_Q22_DELAY=0x0
PARAMETER C_CTRL_Q23_DELAY=0x0
PARAMETER C_CTRL_Q24_DELAY=0x0
PARAMETER C_CTRL_Q25_DELAY=0x0
PARAMETER C_CTRL_Q26_DELAY=0x0
PARAMETER C_CTRL_Q27_DELAY=0x0
PARAMETER C_CTRL_Q28_DELAY=0x0
PARAMETER C_CTRL_Q29_DELAY=0x0
PARAMETER C_CTRL_Q30_DELAY=0x0
PARAMETER C_CTRL_Q31_DELAY=0x0
PARAMETER C_CTRL_Q32_DELAY=0x2
PARAMETER C_CTRL_Q33_DELAY=0x1
PARAMETER C_CTRL_Q34_DELAY=0x0
PARAMETER C_CTRL_Q35_DELAY=0x0
PARAMETER C_SKIP_1_VALUE=0x001
PARAMETER C_SKIP_2_VALUE=0x001
PARAMETER C_SKIP_3_VALUE=0x001
PARAMETER C_SKIP_4_VALUE=0x001
PARAMETER C_SKIP_5_VALUE=0x001
PARAMETER C_SKIP_6_VALUE=0x001
PARAMETER C_SKIP_7_VALUE=0x001
PARAMETER C_B16_REPEAT_CNT=0
PARAMETER C_B32_REPEAT_CNT=0
PARAMETER C_B64_REPEAT_CNT=2
PARAMETER C_BASEADDR_CTRL0=0x000
PARAMETER C_HIGHADDR_CTRL0=0x00e
PARAMETER C_BASEADDR_CTRL1=0x00f
PARAMETER C_HIGHADDR_CTRL1=0x019
PARAMETER C_BASEADDR_CTRL2=0x01a
PARAMETER C_HIGHADDR_CTRL2=0x028
PARAMETER C_BASEADDR_CTRL3=0x029
PARAMETER C_HIGHADDR_CTRL3=0x033
PARAMETER C_BASEADDR_CTRL4=0x034
PARAMETER C_HIGHADDR_CTRL4=0x042
PARAMETER C_BASEADDR_CTRL5=0x043
PARAMETER C_HIGHADDR_CTRL5=0x04d
PARAMETER C_BASEADDR_CTRL6=0x04e
PARAMETER C_HIGHADDR_CTRL6=0x05c
PARAMETER C_BASEADDR_CTRL7=0x05d
PARAMETER C_HIGHADDR_CTRL7=0x067
PARAMETER C_BASEADDR_CTRL8=0x068
PARAMETER C_HIGHADDR_CTRL8=0x078
PARAMETER C_BASEADDR_CTRL9=0x079
PARAMETER C_HIGHADDR_CTRL9=0x083
PARAMETER C_BASEADDR_CTRL10=0x084
PARAMETER C_HIGHADDR_CTRL10=0x098
PARAMETER C_BASEADDR_CTRL11=0x099
PARAMETER C_HIGHADDR_CTRL11=0x0a7
PARAMETER C_BASEADDR_CTRL12=0x0a8
PARAMETER C_HIGHADDR_CTRL12=0x0bc
PARAMETER C_BASEADDR_CTRL13=0x0bd
PARAMETER C_HIGHADDR_CTRL13=0x0cb
PARAMETER C_BASEADDR_CTRL14=0x0cc
PARAMETER C_HIGHADDR_CTRL14=0x0df
PARAMETER C_BASEADDR_CTRL15=0x0e0
PARAMETER C_HIGHADDR_CTRL15=0x0e1
PARAMETER C_CTRL_BRAM_INIT_3F=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3E=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3D=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3C=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3B=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_3A=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_39=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_38=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_37=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_36=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_35=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_34=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_33=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_32=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_31=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_30=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2F=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2E=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2D=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2C=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2B=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_2A=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_29=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_28=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_27=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_26=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_25=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_24=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_23=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_22=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_21=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_20=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1F=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1E=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1D=0x000002FC000002FC000002FC000002FC000002FC000002FC000002FC000002FC
PARAMETER C_CTRL_BRAM_INIT_1C=0x000002FC000002FC000002FC000002FC000002FC000002FC0000003C0000003C
PARAMETER C_CTRL_BRAM_INIT_1B=0x0000003C0000003C0000003C0000003C0000003C0000003D0000003C0000003C
PARAMETER C_CTRL_BRAM_INIT_1A=0x0000003C0000003C0000003C0000003C0000003C0000003C0000003C00000030
PARAMETER C_CTRL_BRAM_INIT_19=0x0000003C0000003C0000003C000040280000003C0000003C0000003C00004028
PARAMETER C_CTRL_BRAM_INIT_18=0x0000003C000004350000243C000004340000243C000004340000243C00000434
PARAMETER C_CTRL_BRAM_INIT_17=0x0000943C0000803C000080380001003C0001003C0001003C0001003C00014028
PARAMETER C_CTRL_BRAM_INIT_16=0x0001003D0001003C0001003C0001003C0001003C0001003C000100240001213C
PARAMETER C_CTRL_BRAM_INIT_15=0x000101240001213C000101240001213C000101240001913C0001813C00018038
PARAMETER C_CTRL_BRAM_INIT_14=0x0000003C0000003C0000003C000040280000003C000004350000243C00000434
PARAMETER C_CTRL_BRAM_INIT_13=0x0000243C000004340000243C000004340000943C0000803C000080380001003C
PARAMETER C_CTRL_BRAM_INIT_12=0x0001003C0001003C0001003C000140280001003D0001003C0001003C0001003C
PARAMETER C_CTRL_BRAM_INIT_11=0x0001003C0001003C000100240001213C000101240001213C000101240001213C
PARAMETER C_CTRL_BRAM_INIT_10=0x000101240001913C0001813C000180380000003C0000003C0000003C00004028
PARAMETER C_CTRL_BRAM_INIT_0F=0x0000003C000004350000243C000004340000943C0000803C000080380001003C
PARAMETER C_CTRL_BRAM_INIT_0E=0x0001003C0001003C0001003C000140280001003D0001003C0001003C0001003C
PARAMETER C_CTRL_BRAM_INIT_0D=0x0001003C0001003C000100240001213C000101240001913C0001813C00018038
PARAMETER C_CTRL_BRAM_INIT_0C=0x0000003C0000003C0000003C000040280000003C0000003D0000003C00000434
PARAMETER C_CTRL_BRAM_INIT_0B=0x0000943C0000803C000080380001003C0001003C0001003C0001003C00014028
PARAMETER C_CTRL_BRAM_INIT_0A=0x0001003D0001003C0001003C0001003C0001003C0001003C000100240001913C
PARAMETER C_CTRL_BRAM_INIT_09=0x0001813C000180380000003C0000003C0000003C000040280000003C0000003D
PARAMETER C_CTRL_BRAM_INIT_08=0x0000003C000000340000943C0000803C000080380001003C0001003C0001003C
PARAMETER C_CTRL_BRAM_INIT_07=0x0001003C000140280001003D0001003C0001003C0001003C0001003C0001003C
PARAMETER C_CTRL_BRAM_INIT_06=0x000100240001913C0001813C000180380000003C0000003C0000003C00004028
PARAMETER C_CTRL_BRAM_INIT_05=0x0000003C0000003D0000003C000000340000943C0000803C000080380001003C
PARAMETER C_CTRL_BRAM_INIT_04=0x0001003C0001003C0001003C000140280001003D0001003C0001003C0001003C
PARAMETER C_CTRL_BRAM_INIT_03=0x0001003C0001003C000100240001913C0001813C000180380000003C0000003C
PARAMETER C_CTRL_BRAM_INIT_02=0x0000003C000040280000003C0000003D0000003C000000340000943C0000803C
PARAMETER C_CTRL_BRAM_INIT_01=0x000080380001003C0001003C0001003C0001003C000140280001003D0001003C
PARAMETER C_CTRL_BRAM_INIT_00=0x0001003C0001003C0001003C0001003C000100240001913C0001813C00018038
PARAMETER C_CTRL_BRAM_SRVAL=0x0000002FC
PARAMETER C_CTRL_BRAM_INITP_07=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_06=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_05=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_04=0x0000000000000000000000000000000000000000000000000000000000000000
PARAMETER C_CTRL_BRAM_INITP_03=0x0000000000000000000000000000000000000000000000000000000000000020
PARAMETER C_CTRL_BRAM_INITP_02=0x0000000000111110000200000000000000200000000000111110000200000000
PARAMETER C_CTRL_BRAM_INITP_01=0x0000000000000011111000000000000000000000001111100000000000000000
PARAMETER C_CTRL_BRAM_INITP_00=0x0000111111000000000000000000001111110000000000000000000011111100
PORT MPMC_Clk0=DDR2_SDRAM_mpmc_clk_s
PORT MPMC_Clk0_DIV2=sys_clk_s
PORT MPMC_Clk90=DDR2_SDRAM_mpmc_clk_90_s
PORT MPMC_Clk_200MHz=clk_200mhz_s
PORT MPMC_Rst=sys_periph_reset
PORT DDR2_Clk=fpga_0_DDR2_SDRAM_DDR2_Clk
PORT DDR2_Clk_n=fpga_0_DDR2_SDRAM_DDR2_Clk_n
PORT DDR2_CE=fpga_0_DDR2_SDRAM_DDR2_CE
PORT DDR2_CS_n=fpga_0_DDR2_SDRAM_DDR2_CS_n
PORT DDR2_ODT=fpga_0_DDR2_SDRAM_DDR2_ODT
PORT DDR2_RAS_n=fpga_0_DDR2_SDRAM_DDR2_RAS_n
PORT DDR2_CAS_n=fpga_0_DDR2_SDRAM_DDR2_CAS_n
PORT DDR2_WE_n=fpga_0_DDR2_SDRAM_DDR2_WE_n
PORT DDR2_BankAddr=fpga_0_DDR2_SDRAM_DDR2_BankAddr
PORT DDR2_Addr=fpga_0_DDR2_SDRAM_DDR2_Addr
PORT DDR2_DQ=fpga_0_DDR2_SDRAM_DDR2_DQ
PORT DDR2_DM=fpga_0_DDR2_SDRAM_DDR2_DM
PORT DDR2_DQS=fpga_0_DDR2_SDRAM_DDR2_DQS
PORT DDR2_DQS_n=fpga_0_DDR2_SDRAM_DDR2_DQS_n
END
BEGIN xps_sysace
OPTION HW_VER=1.00.a
OPTION INSTANCE=SysACE_CompactFlash
PARAMETER C_BASEADDR=0x83600000
PARAMETER C_HIGHADDR=0x8360ffff
PARAMETER C_MEM_WIDTH=16
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_FAMILY=virtex5
PORT SysACE_MPA=fpga_0_SysACE_CompactFlash_SysACE_MPA
PORT SysACE_CLK=fpga_0_SysACE_CompactFlash_SysACE_CLK
PORT SysACE_MPIRQ=fpga_0_SysACE_CompactFlash_SysACE_MPIRQ
PORT SysACE_CEN=fpga_0_SysACE_CompactFlash_SysACE_CEN
PORT SysACE_OEN=fpga_0_SysACE_CompactFlash_SysACE_OEN
PORT SysACE_WEN=fpga_0_SysACE_CompactFlash_SysACE_WEN
PORT SysACE_IRQ=SysACE_CompactFlash_SysACE_IRQ
END
BEGIN clock_generator
OPTION HW_VER=2.01.a
OPTION INSTANCE=clock_generator_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_CLK_GEN=1
PARAMETER C_NUM_PLL=1
PARAMETER C_NUM_DCM=0
PARAMETER C_CLKOUT0_MODULE=PLL0
PARAMETER C_CLKOUT0_PORT=CLKOUT2B
PARAMETER C_CLKOUT1_MODULE=PLL0
PARAMETER C_CLKOUT1_PORT=CLKOUT3B
PARAMETER C_CLKOUT2_MODULE=PLL0
PARAMETER C_CLKOUT2_PORT=CLKOUT0B
PARAMETER C_CLKOUT3_MODULE=PLL0
PARAMETER C_CLKOUT3_PORT=CLKOUT1B
PARAMETER C_CLKOUT4_MODULE=NONE
PARAMETER C_CLKOUT4_PORT=NONE
PARAMETER C_CLKOUT5_MODULE=NONE
PARAMETER C_CLKOUT5_PORT=NONE
PARAMETER C_CLKOUT6_MODULE=NONE
PARAMETER C_CLKOUT6_PORT=NONE
PARAMETER C_CLKOUT7_MODULE=NONE
PARAMETER C_CLKOUT7_PORT=NONE
PARAMETER C_CLKOUT8_MODULE=NONE
PARAMETER C_CLKOUT8_PORT=NONE
PARAMETER C_CLKOUT9_MODULE=NONE
PARAMETER C_CLKOUT9_PORT=NONE
PARAMETER C_CLKOUT10_MODULE=NONE
PARAMETER C_CLKOUT10_PORT=NONE
PARAMETER C_CLKOUT11_MODULE=NONE
PARAMETER C_CLKOUT11_PORT=NONE
PARAMETER C_CLKOUT12_MODULE=NONE
PARAMETER C_CLKOUT12_PORT=NONE
PARAMETER C_CLKOUT13_MODULE=NONE
PARAMETER C_CLKOUT13_PORT=NONE
PARAMETER C_CLKOUT14_MODULE=NONE
PARAMETER C_CLKOUT14_PORT=NONE
PARAMETER C_CLKOUT15_MODULE=NONE
PARAMETER C_CLKOUT15_PORT=NONE
PARAMETER C_CLKFBOUT_MODULE=NONE
PARAMETER C_CLKFBOUT_PORT=NONE
PARAMETER C_PLL0_DIVCLK_DIVIDE=1
PARAMETER C_PLL0_CLKFBOUT_MULT=6
PARAMETER C_PLL0_CLKFBOUT_PHASE=0.0
PARAMETER C_PLL0_CLKIN1_PERIOD=10.000
PARAMETER C_PLL0_CLKOUT0_DIVIDE=4
PARAMETER C_PLL0_CLKOUT0_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT0_PHASE=0.0
PARAMETER C_PLL0_CLKOUT1_DIVIDE=4
PARAMETER C_PLL0_CLKOUT1_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT1_PHASE=90.0
PARAMETER C_PLL0_CLKOUT2_DIVIDE=8
PARAMETER C_PLL0_CLKOUT2_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT2_PHASE=0.0
PARAMETER C_PLL0_CLKOUT3_DIVIDE=3
PARAMETER C_PLL0_CLKOUT3_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT3_PHASE=0.0
PARAMETER C_PLL0_CLKOUT4_DIVIDE=1
PARAMETER C_PLL0_CLKOUT4_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT4_PHASE=0.0
PARAMETER C_PLL0_CLKOUT5_DIVIDE=1
PARAMETER C_PLL0_CLKOUT5_DUTY_CYCLE=0.5
PARAMETER C_PLL0_CLKOUT5_PHASE=0.0
PARAMETER C_PLL0_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL0_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL0_REF_JITTER=0.100
PARAMETER C_PLL0_RESET_ON_LOSS_OF_LOCK=FALSE
PARAMETER C_PLL0_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL0_EXT_RESET_HIGH=1
PARAMETER C_PLL0_FAMILY=virtex5
PARAMETER C_PLL0_CLKOUT0_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT2_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT3_DESKEW_ADJUST=NONE
PARAMETER C_PLL0_CLKOUT4_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKOUT5_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKFBOUT_DESKEW_ADJUST=PPC
PARAMETER C_PLL0_CLKIN1_BUF=FALSE
PARAMETER C_PLL0_CLKFBOUT_BUF=TRUE
PARAMETER C_PLL0_CLKOUT0_BUF=TRUE
PARAMETER C_PLL0_CLKOUT1_BUF=TRUE
PARAMETER C_PLL0_CLKOUT2_BUF=TRUE
PARAMETER C_PLL0_CLKOUT3_BUF=TRUE
PARAMETER C_PLL0_CLKOUT4_BUF=FALSE
PARAMETER C_PLL0_CLKOUT5_BUF=FALSE
PARAMETER C_PLL0_CLKIN1_MODULE=CLKGEN
PARAMETER C_PLL0_CLKIN1_PORT=CLKIN
PARAMETER C_PLL0_CLKFBIN_MODULE=PLL0
PARAMETER C_PLL0_CLKFBIN_PORT=CLKFBOUT
PARAMETER C_PLL0_RST_MODULE=CLKGEN
PARAMETER C_PLL1_DIVCLK_DIVIDE=1
PARAMETER C_PLL1_CLKFBOUT_MULT=1
PARAMETER C_PLL1_CLKFBOUT_PHASE=0.000000
PARAMETER C_PLL1_CLKIN1_PERIOD=0.000000
PARAMETER C_PLL1_CLKOUT0_DIVIDE=1
PARAMETER C_PLL1_CLKOUT0_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT0_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT1_DIVIDE=1
PARAMETER C_PLL1_CLKOUT1_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT1_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT2_DIVIDE=1
PARAMETER C_PLL1_CLKOUT2_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT2_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT3_DIVIDE=1
PARAMETER C_PLL1_CLKOUT3_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT3_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT4_DIVIDE=1
PARAMETER C_PLL1_CLKOUT4_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT4_PHASE=0.000000
PARAMETER C_PLL1_CLKOUT5_DIVIDE=1
PARAMETER C_PLL1_CLKOUT5_DUTY_CYCLE=0.500000
PARAMETER C_PLL1_CLKOUT5_PHASE=0.000000
PARAMETER C_PLL1_BANDWIDTH=OPTIMIZED
PARAMETER C_PLL1_COMPENSATION=SYSTEM_SYNCHRONOUS
PARAMETER C_PLL1_REF_JITTER=0.100000
PARAMETER C_PLL1_RESET_ON_LOSS_OF_LOCK=false
PARAMETER C_PLL1_RST_DEASSERT_CLK=CLKIN1
PARAMETER C_PLL1_EXT_RESET_HIGH=1
PARAMETER C_PLL1_FAMILY=virtex5
PARAMETER C_PLL1_CLKOUT0_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT1_DESKEW_ADJUST=NONE
PARAMETER C_PLL1_CLKOUT2_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT3_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT4_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKOUT5_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKFBOUT_DESKEW_ADJUST=PPC
PARAMETER C_PLL1_CLKIN1_BUF=false
PARAMETER C_PLL1_CLKFBOUT_BUF=false
PARAMETER C_PLL1_CLKOUT0_BUF=false
PARAMETER C_PLL1_CLKOUT1_BUF=false
PARAMETER C_PLL1_CLKOUT2_BUF=false
PARAMETER C_PLL1_CLKOUT3_BUF=false
PARAMETER C_PLL1_CLKOUT4_BUF=false
PARAMETER C_PLL1_CLKOUT5_BUF=false
PARAMETER C_PLL1_CLKIN1_MODULE=NONE
PARAMETER C_PLL1_CLKIN1_PORT=NONE
PARAMETER C_PLL1_CLKFBIN_MODULE=NONE
PARAMETER C_PLL1_CLKFBIN_PORT=NONE
PARAMETER C_PLL1_RST_MODULE=NONE
PARAMETER C_DCM0_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM0_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM0_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM0_CLK_FEEDBACK=1X
PARAMETER C_DCM0_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM0_DSS_MODE=NONE
PARAMETER C_DCM0_STARTUP_WAIT=false
PARAMETER C_DCM0_PHASE_SHIFT=0
PARAMETER C_DCM0_CLKFX_MULTIPLY=4
PARAMETER C_DCM0_CLKFX_DIVIDE=1
PARAMETER C_DCM0_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM0_CLKIN_PERIOD=0.000000
PARAMETER C_DCM0_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM0_CLKIN_BUF=false
PARAMETER C_DCM0_CLKFB_BUF=false
PARAMETER C_DCM0_CLK0_BUF=false
PARAMETER C_DCM0_CLK90_BUF=false
PARAMETER C_DCM0_CLK180_BUF=false
PARAMETER C_DCM0_CLK270_BUF=false
PARAMETER C_DCM0_CLKDV_BUF=false
PARAMETER C_DCM0_CLKDV180_BUF=false
PARAMETER C_DCM0_CLK2X_BUF=false
PARAMETER C_DCM0_CLK2X180_BUF=false
PARAMETER C_DCM0_CLKFX_BUF=false
PARAMETER C_DCM0_CLKFX180_BUF=false
PARAMETER C_DCM0_EXT_RESET_HIGH=1
PARAMETER C_DCM0_FAMILY=virtex5
PARAMETER C_DCM0_CLKIN_MODULE=NONE
PARAMETER C_DCM0_CLKIN_PORT=NONE
PARAMETER C_DCM0_CLKFB_MODULE=NONE
PARAMETER C_DCM0_CLKFB_PORT=NONE
PARAMETER C_DCM0_RST_MODULE=NONE
PARAMETER C_DCM1_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM1_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM1_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM1_CLK_FEEDBACK=1X
PARAMETER C_DCM1_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM1_DSS_MODE=NONE
PARAMETER C_DCM1_STARTUP_WAIT=false
PARAMETER C_DCM1_PHASE_SHIFT=0
PARAMETER C_DCM1_CLKFX_MULTIPLY=4
PARAMETER C_DCM1_CLKFX_DIVIDE=1
PARAMETER C_DCM1_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM1_CLKIN_PERIOD=0.000000
PARAMETER C_DCM1_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM1_CLKIN_BUF=false
PARAMETER C_DCM1_CLKFB_BUF=false
PARAMETER C_DCM1_CLK0_BUF=false
PARAMETER C_DCM1_CLK90_BUF=false
PARAMETER C_DCM1_CLK180_BUF=false
PARAMETER C_DCM1_CLK270_BUF=false
PARAMETER C_DCM1_CLKDV_BUF=false
PARAMETER C_DCM1_CLKDV180_BUF=false
PARAMETER C_DCM1_CLK2X_BUF=false
PARAMETER C_DCM1_CLK2X180_BUF=false
PARAMETER C_DCM1_CLKFX_BUF=false
PARAMETER C_DCM1_CLKFX180_BUF=false
PARAMETER C_DCM1_EXT_RESET_HIGH=1
PARAMETER C_DCM1_FAMILY=virtex5
PARAMETER C_DCM1_CLKIN_MODULE=NONE
PARAMETER C_DCM1_CLKIN_PORT=NONE
PARAMETER C_DCM1_CLKFB_MODULE=NONE
PARAMETER C_DCM1_CLKFB_PORT=NONE
PARAMETER C_DCM1_RST_MODULE=NONE
PARAMETER C_DCM2_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM2_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM2_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM2_CLK_FEEDBACK=1X
PARAMETER C_DCM2_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM2_DSS_MODE=NONE
PARAMETER C_DCM2_STARTUP_WAIT=false
PARAMETER C_DCM2_PHASE_SHIFT=0
PARAMETER C_DCM2_CLKFX_MULTIPLY=4
PARAMETER C_DCM2_CLKFX_DIVIDE=1
PARAMETER C_DCM2_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM2_CLKIN_PERIOD=0.000000
PARAMETER C_DCM2_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM2_CLKIN_BUF=false
PARAMETER C_DCM2_CLKFB_BUF=false
PARAMETER C_DCM2_CLK0_BUF=false
PARAMETER C_DCM2_CLK90_BUF=false
PARAMETER C_DCM2_CLK180_BUF=false
PARAMETER C_DCM2_CLK270_BUF=false
PARAMETER C_DCM2_CLKDV_BUF=false
PARAMETER C_DCM2_CLKDV180_BUF=false
PARAMETER C_DCM2_CLK2X_BUF=false
PARAMETER C_DCM2_CLK2X180_BUF=false
PARAMETER C_DCM2_CLKFX_BUF=false
PARAMETER C_DCM2_CLKFX180_BUF=false
PARAMETER C_DCM2_EXT_RESET_HIGH=1
PARAMETER C_DCM2_FAMILY=virtex5
PARAMETER C_DCM2_CLKIN_MODULE=NONE
PARAMETER C_DCM2_CLKIN_PORT=NONE
PARAMETER C_DCM2_CLKFB_MODULE=NONE
PARAMETER C_DCM2_CLKFB_PORT=NONE
PARAMETER C_DCM2_RST_MODULE=NONE
PARAMETER C_DCM3_DFS_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DLL_FREQUENCY_MODE=LOW
PARAMETER C_DCM3_DUTY_CYCLE_CORRECTION=true
PARAMETER C_DCM3_CLKIN_DIVIDE_BY_2=false
PARAMETER C_DCM3_CLK_FEEDBACK=1X
PARAMETER C_DCM3_CLKOUT_PHASE_SHIFT=NONE
PARAMETER C_DCM3_DSS_MODE=NONE
PARAMETER C_DCM3_STARTUP_WAIT=false
PARAMETER C_DCM3_PHASE_SHIFT=0
PARAMETER C_DCM3_CLKFX_MULTIPLY=4
PARAMETER C_DCM3_CLKFX_DIVIDE=1
PARAMETER C_DCM3_CLKDV_DIVIDE=2.000000
PARAMETER C_DCM3_CLKIN_PERIOD=0.000000
PARAMETER C_DCM3_DESKEW_ADJUST=SYSTEM_SYNCHRONOUS
PARAMETER C_DCM3_CLKIN_BUF=false
PARAMETER C_DCM3_CLKFB_BUF=false
PARAMETER C_DCM3_CLK0_BUF=false
PARAMETER C_DCM3_CLK90_BUF=false
PARAMETER C_DCM3_CLK180_BUF=false
PARAMETER C_DCM3_CLK270_BUF=false
PARAMETER C_DCM3_CLKDV_BUF=false
PARAMETER C_DCM3_CLKDV180_BUF=false
PARAMETER C_DCM3_CLK2X_BUF=false
PARAMETER C_DCM3_CLK2X180_BUF=false
PARAMETER C_DCM3_CLKFX_BUF=false
PARAMETER C_DCM3_CLKFX180_BUF=false
PARAMETER C_DCM3_EXT_RESET_HIGH=1
PARAMETER C_DCM3_FAMILY=virtex5
PARAMETER C_DCM3_CLKIN_MODULE=NONE
PARAMETER C_DCM3_CLKIN_PORT=NONE
PARAMETER C_DCM3_CLKFB_MODULE=NONE
PARAMETER C_DCM3_CLKFB_PORT=NONE
PARAMETER C_DCM3_RST_MODULE=NONE
PORT CLKIN=dcm_clk_s
PORT CLKOUT0=sys_clk_s
PORT CLKOUT1=clk_200mhz_s
PORT CLKOUT2=DDR2_SDRAM_mpmc_clk_s
PORT CLKOUT3=DDR2_SDRAM_mpmc_clk_90_s
PORT RST=net_gnd
PORT LOCKED=Dcm_all_locked
END
BEGIN mdm
OPTION HW_VER=1.00.d
OPTION INSTANCE=debug_module
PARAMETER C_FAMILY=virtex5
PARAMETER C_JTAG_CHAIN=2
PARAMETER C_INTERCONNECT=1
PARAMETER C_BASEADDR=0x84400000
PARAMETER C_HIGHADDR=0x8440ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_MB_DBG_PORTS=1
PARAMETER C_USE_UART=1
PARAMETER C_UART_WIDTH=8
PARAMETER C_WRITE_FSL_PORTS=0
PORT Debug_SYS_Rst=Debug_SYS_Rst
END
BEGIN proc_sys_reset
OPTION HW_VER=2.00.a
OPTION INSTANCE=proc_sys_reset_0
PARAMETER C_EXT_RST_WIDTH=4
PARAMETER C_AUX_RST_WIDTH=4
PARAMETER C_EXT_RESET_HIGH=0
PARAMETER C_AUX_RESET_HIGH=1
PARAMETER C_NUM_BUS_RST=1
PARAMETER C_NUM_PERP_RST=1
PORT Slowest_sync_clk=sys_clk_s
PORT Ext_Reset_In=sys_rst_s
PORT MB_Debug_Sys_Rst=Debug_SYS_Rst
PORT Dcm_locked=Dcm_all_locked
PORT MB_Reset=mb_reset
PORT Bus_Struct_Reset=sys_bus_reset
PORT Peripheral_Reset=sys_periph_reset
END
BEGIN xps_intc
OPTION HW_VER=1.00.a
OPTION INSTANCE=xps_intc_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_BASEADDR=0x81800000
PARAMETER C_HIGHADDR=0x8180ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_NUM_INTR_INPUTS=6
PARAMETER C_KIND_OF_INTR=0b00000000000000000000000000101011
PARAMETER C_KIND_OF_EDGE=0b00000000000000000000000000101011
PARAMETER C_KIND_OF_LVL=0b00000000000000000000000000010100
PARAMETER C_HAS_IPR=1
PARAMETER C_HAS_SIE=1
PARAMETER C_HAS_CIE=1
PARAMETER C_HAS_IVR=1
PARAMETER C_IRQ_ACTIVE=1
PORT Intr=RS232_Uart_1_Interrupt&SysACE_CompactFlash_SysACE_IRQ&ir_demod_0_Interrupt&xps_timer_0_Interrupt&opb_ac97_controller_ref_0_Playback_Interrupt&opb_ac97_controller_ref_0_Record_Interrupt
PORT Irq=Interrupt
END
BEGIN xps_timer
OPTION HW_VER=1.00.a
OPTION INSTANCE=xps_timer_0
PARAMETER C_FAMILY=virtex5
PARAMETER C_COUNT_WIDTH=32
PARAMETER C_ONE_TIMER_ONLY=0
PARAMETER C_TRIG0_ASSERT=1
PARAMETER C_TRIG1_ASSERT=1
PARAMETER C_GEN0_ASSERT=1
PARAMETER C_GEN1_ASSERT=1
PARAMETER C_BASEADDR=0x83c00000
PARAMETER C_HIGHADDR=0x83c0ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PORT Interrupt=xps_timer_0_Interrupt
END
BEGIN multiply
OPTION HW_VER=1.00.a
OPTION INSTANCE=multiply_0
PARAMETER C_BASEADDR=0x8a208000
PARAMETER C_HIGHADDR=0x8a20803f
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_SPLB_CLK_PERIOD_PS=10000
PARAMETER C_INCLUDE_DPHASE_TIMER=0
PARAMETER C_FAMILY=virtex5
END
BEGIN ir_demod
OPTION HW_VER=1.00.a
OPTION INSTANCE=ir_demod_0
PARAMETER C_BASEADDR=0xca800000
PARAMETER C_HIGHADDR=0xca80ffff
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NATIVE_DWIDTH=32
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_SUPPORT_BURSTS=0
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_SPLB_CLK_PERIOD_PS=10000
PARAMETER C_INCLUDE_DPHASE_TIMER=0
PARAMETER C_FAMILY=virtex5
PORT IR_signal=ir_demod_0_IR_signal
PORT Interrupt=ir_demod_0_Interrupt
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb_v20_0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=1
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=sys_clk_s
PORT SYS_Rst=sys_bus_reset
END
BEGIN plbv46_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=plbv46_opb_bridge_0
PARAMETER C_NUM_ADDR_RNG=1
PARAMETER C_RNG0_BASEADDR=0x74400000
PARAMETER C_RNG0_HIGHADDR=0x7440ffff
PARAMETER C_RNG1_BASEADDR=0xffffffff
PARAMETER C_RNG1_HIGHADDR=0x00000000
PARAMETER C_RNG2_BASEADDR=0xffffffff
PARAMETER C_RNG2_HIGHADDR=0x00000000
PARAMETER C_RNG3_BASEADDR=0xffffffff
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_SPLB_P2P=0
PARAMETER C_SPLB_MID_WIDTH=1
PARAMETER C_SPLB_NUM_MASTERS=2
PARAMETER C_SPLB_SMALLEST_MASTER=32
PARAMETER C_SPLB_DWIDTH=64
PARAMETER C_SPLB_AWIDTH=32
PARAMETER C_BUS_CLOCK_PERIOD_RATIO=1
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_ac97_controller_ref
OPTION HW_VER=1.01.a
OPTION INSTANCE=opb_ac97_controller_ref_0
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_BASEADDR=0x74400000
PARAMETER C_HIGHADDR=0x7440ffff
PARAMETER C_PLAYBACK=1
PARAMETER C_RECORD=1
PARAMETER C_PLAY_INTR_LEVEL=2
PARAMETER C_REC_INTR_LEVEL=3
PORT Playback_Interrupt=opb_ac97_controller_ref_0_Playback_Interrupt
PORT Record_Interrupt=opb_ac97_controller_ref_0_Record_Interrupt
PORT Bit_Clk=opb_ac97_controller_ref_0_Bit_Clk
PORT Sync=opb_ac97_controller_ref_0_Sync
PORT SData_Out=opb_ac97_controller_ref_0_SData_Out
PORT SData_In=opb_ac97_controller_ref_0_SData_In
END
