//! **************************************************************************
// Written by: Map K.39 on Wed Sep 11 21:21:34 2013
//! **************************************************************************

SCHEMATIC START;
COMP "O_LEDS<3>" LOCATE = SITE "H18" LEVEL 1;
COMP "I_SWITCHES<0>" LOCATE = SITE "U8" LEVEL 1;
COMP "I_SWITCHES<1>" LOCATE = SITE "V8" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "AH15" LEVEL 1;
COMP "RESET" LOCATE = SITE "AJ6" LEVEL 1;
COMP "O_LEDS<0>" LOCATE = SITE "AD26" LEVEL 1;
COMP "O_LEDS<1>" LOCATE = SITE "G15" LEVEL 1;
COMP "O_LEDS<2>" LOCATE = SITE "L18" LEVEL 1;
TIMEGRP CLOCK = BEL "R_CLK_1HZ" BEL "R_COUNT_0" BEL "R_COUNT_1" BEL
        "R_COUNT_2" BEL "R_COUNT_3" BEL "R_COUNT_4" BEL "R_COUNT_5" BEL
        "R_COUNT_6" BEL "R_COUNT_7" BEL "R_COUNT_8" BEL "R_COUNT_9" BEL
        "R_COUNT_10" BEL "R_COUNT_11" BEL "R_COUNT_12" BEL "R_COUNT_13" BEL
        "R_COUNT_14" BEL "R_COUNT_15" BEL "R_COUNT_16" BEL "R_COUNT_17" BEL
        "R_COUNT_18" BEL "R_COUNT_19" BEL "R_COUNT_20" BEL "R_COUNT_21" BEL
        "R_COUNT_22" BEL "R_COUNT_23" BEL "R_COUNT_24" BEL "R_COUNT_25" BEL
        "R_COUNT_26" BEL "R_COUNT_27" BEL "R_COUNT_28" BEL "R_COUNT_29";
TS_CLOCK = PERIOD TIMEGRP "CLOCK" 10 ns HIGH 50%;
SCHEMATIC END;

