Release 10.1.03 ngdbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /softwares/Linux/xilinx/10.1/ISE/bin/lin64/unwrapped/ngdbuild -ise
/homes/ugrad/billlipeng/ecen449/lab1b/lab1b.ise -intstyle ise -dd _ngo -nt
timestamp -i -p xc5vlx110t-ff1136-1 led_count.ngc led_count.ngd

Reading NGO file "/homes/ugrad/billlipeng/ecen449/lab1b/led_count.ngc" ...
Reading in constraint information from 'led_count.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 288664 kilobytes

Writing NGD file "led_count.ngd" ...

Writing NGDBUILD log file "led_count.bld"...
