##############################################################################
## Filename:          /homes/ugrad/billlipeng/ECEN449/lab8/pcores/opb_ac97_controller_ref_v1_01_a/data/opb_ac97_controller_ref_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Nov 25 21:25:24 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib common_v1_00_a pselect vhdl
lib opb_ac97_controller_ref_v1_01_a opb_ac97_core vhdl
lib opb_ac97_controller_ref_v1_01_a opb_ac97_controller_ref vhdl
lib opb_ac97_controller_ref_v1_01_a fifo_generator_v4_4 vhdl
lib opb_ac97_controller_ref_v1_01_a playback_fifo_generator_v4_4 vhdl
